--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3 (Debian 11.3-1.pgdg90+1)
-- Dumped by pg_dump version 11.3 (Debian 11.3-1.pgdg90+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_user (
    id bigint NOT NULL,
    email character varying(255),
    enabled boolean NOT NULL,
    first_name character varying(255),
    last_name character varying(255),
    password character varying(255)
);


ALTER TABLE public.auth_user OWNER TO postgres;

--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: authority; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.authority (
    id bigint NOT NULL,
    name character varying(255)
);


ALTER TABLE public.authority OWNER TO postgres;

--
-- Name: authority_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.authority ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.authority_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: oauth_client_details; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.oauth_client_details (
    client_id character varying(255) NOT NULL,
    access_token_validity integer,
    additional_information character varying(255),
    authorities character varying(255),
    authorized_grant_types character varying(255),
    autoapprove character varying(255),
    client_secret character varying(255),
    refresh_token_validity integer,
    resource_ids character varying(255),
    scope character varying(255),
    web_server_redirect_uri character varying(255)
);


ALTER TABLE public.oauth_client_details OWNER TO postgres;

--
-- Name: user_authorities; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_authorities (
    user_id bigint NOT NULL,
    authority_id bigint NOT NULL
);


ALTER TABLE public.user_authorities OWNER TO postgres;

--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_user (id, email, enabled, first_name, last_name, password) FROM stdin;
1	admin@fakemail.com	t	admin	admin	$2a$10$TA88z2wEj6Sd.howZwRh/ug6.KFmEn8t2Q0EiHwzAXzUzqoKiwaG6
2	clerk@fakemail.com	t	clerk	clerk	$2a$10$PakPC8WWvFSYDU3euGcENeBKJ87JuxHlhnnlQBIYB3Abb4Obz2qFm
3	user@fakemail.com	t	user	user	$2a$10$XkzZDjacUyLe9vLOw8aqR.1JzqbhOi.mPZ0Ai/8WZBwSf5rZ2w/HG
\.


--
-- Data for Name: authority; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.authority (id, name) FROM stdin;
1	READ
2	WRITE
3	DELETE
\.


--
-- Data for Name: oauth_client_details; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.oauth_client_details (client_id, access_token_validity, additional_information, authorities, authorized_grant_types, autoapprove, client_secret, refresh_token_validity, resource_ids, scope, web_server_redirect_uri) FROM stdin;
\.


--
-- Data for Name: user_authorities; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_authorities (user_id, authority_id) FROM stdin;
1	1
1	2
1	3
2	1
2	2
3	1
\.


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 3, true);


--
-- Name: authority_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.authority_id_seq', 3, true);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: authority authority_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.authority
    ADD CONSTRAINT authority_pkey PRIMARY KEY (id);


--
-- Name: oauth_client_details oauth_client_details_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.oauth_client_details
    ADD CONSTRAINT oauth_client_details_pkey PRIMARY KEY (client_id);


--
-- Name: user_authorities fk2n9bab2v62l3y2jgu3qup4etw; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_authorities
    ADD CONSTRAINT fk2n9bab2v62l3y2jgu3qup4etw FOREIGN KEY (authority_id) REFERENCES public.authority(id);


--
-- Name: user_authorities fk52pfsuksnsbesxuxind0oj24m; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_authorities
    ADD CONSTRAINT fk52pfsuksnsbesxuxind0oj24m FOREIGN KEY (user_id) REFERENCES public.auth_user(id);


--
-- PostgreSQL database dump complete
--

